src/KryptrGUI/TextOrRecover.xaml

<Window x:Class="KryptrGUI.TextOrRecover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryptrGUI"
        mc:Ignorable="d"
        Title="Encrypt text or recover a public key?" Height="271.25" Width="493.2" ResizeMode="CanMinimize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0.46" Color="#FF626262"/>
            <GradientStop Color="#FF2E2E2E"/>
            <GradientStop Color="#FF2E2E2E" Offset="0.981"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="RecoverButton" Content="Recover a public key" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" Width="195" Height="65" FontFamily="ISOCPEUR" FontSize="22" Click="RecoverClicked"/>
        <Button x:Name="EncryptButton" Content="Encrypt text" Margin="0,109,26.4,0" VerticalAlignment="Top" Height="65" Width="195" HorizontalAlignment="Right" FontSize="24" FontFamily="ISOCPEUR" Click="EncryptClicked"/>
        <Label Content="Select the desired operation:" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" Height="65" Width="426" Foreground="#FFD30B0B" FontFamily="ISOCPEUR" FontSize="36"/>

    </Grid>
</Window>
